<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css"
        integrity="sha512-rd0qOHVMOcez6pLWPVFIv7EfSdGKLt+eafXh4RO/12Fgr41hDQxfGvoi1Vy55QIVcQEujUE1LQrATCLl2Fs+ag=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="overlay"></div>
            <img src="assets/images/logo.svg" alt="seepro logo">
            <ul>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">video assist</a>
                </li>
                <li>
                    <a href="#">teleprompter</a>
                </li>
                <li>
                    <a href="#">production</a>
                </li>
            </ul>
            <div class="headerRight">
                <button>contact</button>
                <i class="fa-solid fa-bars" onclick="menuToggle()"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <h1>
                    Speak with Confidence. <br>
                    Present with Ease.
                </h1>
                <p>
                    <span>25+</span> Years of Reliable Teleprompters Rentals & Technicians.
                </p>
            </div>
        </section>

        <section class="consultation">
            <div class="container">
                <div class="consultationHeading">
                    <span>ELEVATE YOUR NEXT PROJECT</span>
                    <h2>Expert Consultation</h2>
                    <p>
                        Whether you're working on a film production, live speaking engagement, or conference, we are
                        your go-to resource for professional Teleprompter Service. With our expertise and dedication, we
                        ensure seamless and high-quality support to enhance your projects and deliver exceptional
                        results.
                    </p>
                    <h3>
                        "When given an opportunity, <br>
                        deliver excellence and never quit." <br>
                        <span>- Robert Rodriguez</span>
                    </h3>
                    <button>LET'S TALK</button>
                </div>
                <div class="consultationContent">
                    <div class="consultLeft"></div>
                    <div class="consultRight">
                        <div class="consultSingle">
                            <p>VIDEO ASSIST</p>
                        </div>
                        <div class="consultSingle">
                            <p>TELEPROMPTER</p>
                        </div>
                        <div class="consultSingle">
                            <p>STAGE</p>
                        </div>
                        <div class="consultSingle">
                            <p>CAMERA RENTAL</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="work">
            <div class="container">
                <div class="workHeading">
                    <h2>Our Work</h2>
                    <p>Trusted for over <span>10,000+</span> projects worldwide</p>
                </div>
                <div class="workWrap swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="singleWork swiper-slide">
                            <img src="assets/images/STARGIRL.png" alt="">
                        </div>
                        <div class="singleWork swiper-slide">
                            <img src="assets/images/MONARCH.png" alt="">
                        </div>
                        <div class="singleWork swiper-slide">
                            <img src="assets/images/STRANGER THINGS.png" alt="">
                        </div>
                        <div class="singleWork swiper-slide">
                            <img src="assets/images/RUTHLESS.png" alt="">
                        </div>
                        <div class="singleWork swiper-slide">
                            <img src="assets/images/THE OVAL.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="sponsor">
            <div class="container">
                <img src="assets/images/sponsor.png" alt="">
            </div>
        </section>

        <section class="info">
            <div class="container">
                <div class="infoSingle">
                    <div class="infoText">
                        <h3>VIDEO ASSIST</h3>
                        <p>
                            Our experienced team specializes in delivering top-notch video assist solutions tailored to
                            your unique needs. From dual-camera playback to live green screen keying, variable speed
                            playback, and a wide range of equipment options, we have you covered.
                        </p>
                        <button>SERVICES</button>
                    </div>
                    <div class="infoImg">
                        <img src="assets/images/video-assist.png" alt="">
                    </div>
                </div>
                <div class="infoSingle">
                    <div class="infoImg">
                        <img src="assets/images/teleprompter.png" alt="">
                    </div>
                    <div class="infoText">
                        <h3>TELEPROMPTER</h3>
                        <p>
                            We understand the importance of delivering flawless presentations, speeches, and on-camera
                            performances. Our Teleprompter solutions are designed to help you deliver your content with
                            confidence, precision, and professionalism. With our state-of-the-art equipment and
                            experienced operators, we ensure smooth scrolling of script and prompt delivery of lines,
                            allowing you to maintain eye contact with your audience and deliver your message flawlessly.
                        </p>
                        <button>SERVICES</button>
                    </div>
                </div>
                <div class="infoSingle">
                    <div class="infoText">
                        <h3>MEET OUR TECHNICIANS</h3>
                        <p>
                            We understand the importance of delivering flawless presentations, speeches, and on-camera
                            performances. Our Teleprompter solutions are designed to help you deliver your content with
                            confidence, precision, and professionalism. With our state-of-the-art equipment and
                            experienced operators, we ensure smooth scrolling of script and prompt delivery of lines,
                            allowing you to maintain eye contact with your audience and deliver your message flawlessly.
                        </p>
                        <button>VIEW ALL</button>
                    </div>
                    <div class="infoImg swiper mySwiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/technician1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/technician1.png" alt="">
                            </div>
                            <div class="swiper-slide">
                                <img src="assets/images/technician1.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stage">
            <!-- <img src="assets/images/border-red.svg" alt="" class="redBorderImg"> -->
            <div class="container">
                <div class="stageContent">
                    <div class="swiper mySwiper4">
                        <div class="swiper-wrapper">
                            <div class="singleStage swiper-slide">
                                <div class="singleStageInner">
                                    <img src="assets/images/stage1.png" alt="">
                                    <h3>STAGE WEST AND <br> PRODUCTION</h3>
                                    <p>
                                        Our state-of-the-art stage is the perfect setting to bring your creative vision
                                        to
                                        life.Equipped with cutting-edge facilities and amenities, we provide a seamless
                                        and
                                        professional environment for your productions.Whether you're working on a film,
                                        TV
                                        show,
                                        commercial, or photoshoot, our stage and in-house production gear are here to
                                        support
                                        you
                                        every step of the way.
                                    </p>
                                    <button>READ ON</button>
                                </div>
                            </div>
                            <div class="singleStage swiper-slide">
                                <div class="singleStageInner">
                                    <img src="assets/images/stage1.png" alt="">
                                    <h3>STAGE WEST AND <br> PRODUCTION</h3>
                                    <p>
                                        Our state-of-the-art stage is the perfect setting to bring your creative vision
                                        to
                                        life.Equipped with cutting-edge facilities and amenities, we provide a seamless
                                        and
                                        professional environment for your productions.Whether you're working on a film,
                                        TV
                                        show,
                                        commercial, or photoshoot, our stage and in-house production gear are here to
                                        support
                                        you
                                        every step of the way.
                                    </p>
                                    <button>READ ON</button>
                                </div>
                            </div>
                            <div class="singleStage swiper-slide">
                                <div class="singleStageInner">
                                    <img src="assets/images/stage1.png" alt="">
                                    <h3>STAGE WEST AND <br> PRODUCTION</h3>
                                    <p>
                                        Our state-of-the-art stage is the perfect setting to bring your creative vision
                                        to
                                        life.Equipped with cutting-edge facilities and amenities, we provide a seamless
                                        and
                                        professional environment for your productions.Whether you're working on a film,
                                        TV
                                        show,
                                        commercial, or photoshoot, our stage and in-house production gear are here to
                                        support
                                        you
                                        every step of the way.
                                    </p>
                                    <button>READ ON</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="playVid">
            <div class="container">
                <div class="videoWrap">
                    <img src="assets/images/play-vid.png" alt="" class="videoItem">
                    <img src="assets/images/play-btn.svg" alt="" class="videoPlay">
                </div>
            </div>
        </section>

        <section class="quote">
            <div class="container">
                <div class="quoteWrap">
                    <form class="quoteLeft">
                        <h2 class="quoteHeading">GET A QUOTE</h2>
                        <div class="quoteInpWrap">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="quoteInpWrap">
                            <input type="text" placeholder="Phone">
                            <input type="text" placeholder="Email">
                        </div>
                        <div class="quoteInpWrap">
                            <textarea placeholder="Message"></textarea>
                        </div>
                        <button>SUBMIT</button>
                    </form>
                    <div class="quoteRight">
                        <div class="accordion">
                            <div class="singleAccordion active">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                            <div class="singleAccordion">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                            <div class="singleAccordion">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                            <div class="singleAccordion">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                            <div class="singleAccordion">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                            <div class="singleAccordion">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                            <div class="singleAccordion">
                                <div class="accordionHeading">
                                    <h3>Where can I watch?</h3>
                                    <img src="assets/images/arrow-accordion.svg" alt="">
                                </div>
                                <p>
                                    Nibh quisque suscipit fermentum netus nulla cras porttitor euismod nulla. Orci,
                                    dictumst nec aliquet id ullamcorper venenatis. Fermentum sulla craspor ttitore ismod
                                    nulla.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="showCase">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="assets/images/veg-market.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/producer-shot.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/film-shot.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/veg-market.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/producer-shot.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="assets/images/film-shot.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <h2 class="footerHeading"><span>@</span>SEEPROSERVICES</h2>
            <div class="footerContent">
                <ul>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">video assist</a>
                    </li>
                    <li>
                        <a href="#">teleprompter</a>
                    </li>
                    <li>
                        <a href="#">production</a>
                    </li>
                </ul>
                <div class="footerSocial">
                    <a href="#">
                        <img src="assets/images/facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="assets/images/instagram.png" alt="">
                    </a>
                </div>
                <p class="footerCopyright">&copy; 2023 See Production Services</p>
            </div>
        </div>
    </footer>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/main.js"></script>




    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: "auto",
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            spaceBetween: 0,
            loop: true,
        });

        var swiper = new Swiper(".mySwiper2", {
            slidesPerView: 1,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            spaceBetween: 0,
            loop: true,
            breakpoints: {
                600: {
                    slidesPerView: 2,
                },
                800: {
                    slidesPerView: 4,
                },
                1100: {
                    slidesPerView: 5,
                },
            },
        });
        var swiper = new Swiper(".mySwiper3", {
            slidesPerView: 1,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: ".swiper-pagination",
            },
            spaceBetween: 0,
            loop: true,
        });

        var swiper = new Swiper(".mySwiper4", {
            slidesPerView: 1,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: ".swiper-pagination",
            },
            spaceBetween: 0,
            loop: true,
        });
    </script>
</body>

</html>